spring.application.name=siswa-service
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sekolah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfigurasi Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
